# frontend/nginx.conf

# Bloc principal de configuration Nginx
worker_processes auto; # Détermine le nombre de processus worker Nginx. 'auto' utilise le nombre de cœurs CPU.

events {
    worker_connections 1024; # Nombre maximal de connexions simultanées par processus worker.
}

http {
    include       /etc/nginx/mime.types; # Inclut les types MIME standard
    default_type  application/octet-stream; # Type MIME par défaut

    sendfile        on; # Active l'envoi de fichiers optimisé
    keepalive_timeout  65; # Délai d'expiration pour les connexions persistantes

    # Configuration du serveur pour notre application frontend
    server {
        listen 80; # Écoute sur le port 80 (HTTP)
        server_name localhost; # Peut être remplacé par le nom de domaine de votre application en production

        # Chemin racine de l'application frontend compilée dans le conteneur Docker
        root /usr/share/nginx/html;

        # Configuration pour l'application Single Page Application (SPA)
        # Toutes les requêtes qui ne correspondent pas à un fichier existant
        # sont redirigées vers index.html pour que le routeur React puisse gérer la navigation.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy les requêtes vers l'API Gateway du backend
        # Les requêtes commençant par /v1/ sont transmises au service API Gateway
        location /v1/ {
            # L'URL de l'API Gateway interne au cluster Kubernetes
            # 'api-gateway-service' est le nom du service Kubernetes, '80' est son port exposé
            proxy_pass http://api-gateway-service:80/v1/; 
            proxy_set_header Host $host; # Conserve l'en-tête Host original
            proxy_set_header X-Real-IP $remote_addr; # Transmet l'adresse IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Transmet la chaîne X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme; # Transmet le protocole (HTTP/HTTPS)
            # Vous pouvez ajouter d'autres en-têtes ou configurations de proxy si nécessaire
        }

        # Configuration pour les erreurs
        error_page 404 /index.html; # Redirige les erreurs 404 vers index.html pour le routage SPA
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
